{
  "name": "jira-mcp",
  "version": "1.0.0",
  "description": "JIRA MCP Server",
  "type": "module",
  "scripts": {
    "build": "vite build && chmod +x dist/index.js",
    "start": "bun dist/index.js",
    "dev": "vite",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "keywords": [
    "mcp",
    "jira",
    "typescript",
    "bun"
  ],
  "author": "Dimosthenis Kaponis",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "bun-types": "^1.2.9",
    "vite": "^6.2.6",
    "vite-plugin-dts": "^4.5.3"
  }
}
